# pagarme-java

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: FEATURE.md  FIX.md  INVESTIGACAO.md
codegenerator/: pom.xml
codegenerator/src/main/java/codegeneration/: CreatePojos.java  Main.java  Wrapper.java
codegenerator/src/main/resources/schema/request/: address  bankaccount  billing  bulkanticipation  card  customer  document  item  plan  recipient  shipping  splitrule  subscription  transactions  transfer
codegenerator/src/main/resources/schema/response/: address  balanceinternal  cardhashkey  customer  gatewayoperation  item  payable  postback  shipping  splitrule  subscription  transactions
sdk/: pom.xml
sdk/src/main/java/me/pagar/: APiConfigurations.java  ApiClient.java
sdk/src/main/java/me/pagar/endpoint/: ApiResources.java  CardHashKeyEndpoint.java  EndpointConsumer.java
sdk/src/main/java/me/pagar/exception/: ApiErrors.java  Messages.java
sdk/src/main/java/me/pagar/generickeyvalueobject/: CreateQueryString.java  FieldsOnHash.java  QueriableParameters.java
sdk/src/main/java/me/pagar/objecttraits/: CanBecomeKeyValueVariable.java  CanBecomeQueryString.java  CanLoadFieldsFromSources.java  ExceptionHandler.java
sdk/src/main/java/me/pagar/requestobject/: Address.java  BankAccount.java  Billing.java  BulkAnticipation.java  Card.java  Customer.java  Document.java  Item.java  Plan.java  Recipient.java  Shipping.java  SplitRule.java  Subscription.java  Transaction.java  Transfer.java
sdk/src/main/java/me/pagar/resource/: GsonConverter.java  HttpRequester.java  HttpResponse.java  JsonConverter.java  OkHttpRequester.java  OkHttpResponse.java
sdk/src/main/java/me/pagar/responseobject/: Address.java  AnticipationLimit.java  AnticipationLimits.java  Balance.java  BankAccount.java  Billing.java  BulkAnticipation.java  Card.java  CardHashKey.java  Customer.java  Delivery.java  Document.java  GatewayOperation.java  Item.java  Paginator.java  Payable.java  Phone.java  Plan.java  Postback.java  Recipient.java  Refund.java  Shipping.java  (+4 more)
sdk/src/test/java/router/: BankAccountTest.java  CardTests.java  CustomerTest.java  PlanTest.java  SubscriptionTest.java  TransactionTest.java
sdk/src/test/java/unit/: FieldsOnHashError.java  FieldsOnHashImpl.java  FieldsOnHashTest.java  PlanTest.java  QueryParametersTest.java  SubscriptionTest.java  TransactionTest.java
sdk/src/test/resources/mappings/: bank_account.json  bank_account_post.json  bank_accounts.json  card.json  card_post.json  cards.json  customer.json  customer_post.json  customers.json  plan.json  plan_update.json  plans.json  subscription.json  subscription_post.json  subscription_update.json  subscriptions.json  transaction.json  transaction_post.json  transaction_refund.json  transactions.json
src/main/java/: CreatePojos.java  Wrapper.java
src/main/java/codegeneration/: CreatePojos.java  Wrapper.java
src/main/java/me/pagar/: APiConfigurations.java  ApiClient.java  ApiErrors.java  AutoAnticipationType.java  CustomerDocumentType.java  FieldsOnHash.java  IncompatibleClass.java  NoFieldWithName.java  PagarMeRequest.java  RecipientStatus.java
src/main/java/me/pagar/endpoint/: ApiResources.java  EndpointConsumer.java  TransactionEndpoint.java  TransactionRoutes.java
src/main/java/me/pagar/exception/: ApiErrors.java  IncompatibleClass.java  Messages.java  NoFieldWithName.java
src/main/java/me/pagar/generickeyvalueobject/: CreateQueryString.java  EmptyFieldsOnHash.java  FieldsOnHash.java  QueriableParameters.java
src/main/java/me/pagar/model/: BalanceOperation.java  Calculation.java  Card.java  Chargeback.java  CompaniesTempory.java  Event.java  Installment.java  MovementObject.java  Operation.java  PagarMe.java  PagarMeModel.java  PagarMeRequest.java  Payable.java  Plan.java  Recipient.java  Refund.java  RestClient.java  SplitRule.java  Subscription.java  Transaction.java  Transfer.java  Zipcode.java
src/main/java/me/pagar/object/: CanBecomeKeyValueVariable.java  CanBecomeQueryString.java  CanLoadFieldsFromSources.java  ResourceObject.java
src/main/java/me/pagar/objecttraits/: CanLoadFieldsFromSources.java  ResourceObject.java
src/main/java/me/pagar/resource/: GsonConverter.java  OkHttpRequester.java  OkHttpResponse.java
src/main/java/me/pagar/route/: APiConfigurations.java  ApiClient.java  ApiErrors.java  ApiResources.java  CanBecomeKeyValueVariable.java  CanBecomeQueryString.java  CanLoadFieldsFromSources.java  EndpointConsumer.java  FieldsOnHash.java  HttpRequester.java  HttpResponse.java  HttpResponseImpl.java  OkHttpRequester.java  OkHttpResponse.java  PagarMeAPiConfigurations.java  PagarMeEndpointsFormats.java  ResourceObject.java  TransactionRoutes.java
src/main/java/me/pagar/router/: CreateAction.java  FindAction.java  TransactionRouter.java
src/main/java/me/pagar/security/: TLSSocketConnectionFactory.java  TLSSocketFactory.java
src/main/resources/schema/request/: address  billing  bulkanticipation  card  item  plan  recipient  subscription  transfer
src/main/resources/schema/response/: anticipationlimit  anticipationlimits  balance  bankaccount  billing  bulkanticipation  card  delivery  document  phone  plan  recipient  refund  subscription  transfer
src/test/java/: TransactionTest.java
src/test/java/me/pagarme/: BalanceOperationsTest.java  BaseTest.java  CalculateInstallmentsTest.java  CardTest.java  PlanTest.java  PostbackTest.java  RecipientTest.java  SubscriptionTest.java  TransactionTest.java  TransferTest.java  ZipcodeTest.java
src/test/java/me/pagarme/factory/: BankAccountFactory.java  CalculationFactory.java  CardFactory.java  PlanFactory.java  RecipientFactory.java  SubscriptionFactory.java  TransactionFactory.java  ZipcodeFactory.java
src/test/java/me/pagarme/helper/: BalanceHelpers.java  TestEndpoints.java
src/test/java/me/pagarme/transaction/: TransactionTest.java
src/test/java/me/pagarme/util/: PagarmeCalendar.java
src/test/java/unit/: FieldsOnHashImpl.java  FieldsOnHashTest.java  TransactionTest.java
(+17 files in other folders)
