<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>me.pagar</groupId>
      <artifactId>pagarme-java</artifactId>
      <version>1.3.14</version>
      <name>pagarme-java</name>
      <description>Pagar.me Java Bindings</description>
      <url>https://github.com/pagarme/pagarme-java</url>
      <organization>
        <name>Pagar.me</name>
        <url>https://pagar.me</url>
      </organization>
      <scm>
        <connection>scm:git:git@github.com:pagarme/pagarme-java.git</connection>
        <developerConnection>scm:git:git@github.com:pagarme/pagarme-java.git</developerConnection>
        <url>git@github.com:pagarme/pagarme-java.git</url>
      </scm>
      <developers>
        <developer>
          <id>lucassantos</id>
          <name>Lucas Santos</name>
          <email>lucas.santos@pagar.me</email>
        </developer>
      </developers>
      <packaging>jar</packaging>
      <licenses>
        <license>
          <name>The MIT License (MIT)</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
        </license>
      </licenses>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.joda.time>2.9.4</version.joda.time>
        <version.inflector>1.2</version.inflector>
        <github.global.server>github</github.global.server>
      </properties>
      <dependencies>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>23.0</version>
          </dependency>
        <dependency>
          <groupId>com.squareup</groupId>
          <artifactId>javapoet</artifactId>
          <version>1.9.0</version>
        </dependency>
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.io</artifactId>
          <version>2.4</version>
      </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.1</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.9.9</version>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.9.0</version>
        </dependency>

      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jsonschema2pojo</groupId>
                  <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                  <version>0.4.37</version>
                  <configuration>
                      <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                      <targetPackage>com.example.types</targetPackage>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok-maven-plugin</artifactId>
                  <version>1.16.18.1</version>
                  <executions>
                      <execution>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>delombok</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.8</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
    </project>
